<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Min date' datatype='date' name='[Max date (copy)_811210885613350938]' param-domain-type='any' role='measure' type='quantitative' value='#2017-07-01#'>
        <calculation class='tableau' formula='#2017-07-01#' />
      </column>
      <column alias='Product Group' caption='Select dimension' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Product' />
          <alias key='2' value='Product Group' />
          <alias key='3' value='Product Category' />
        </aliases>
        <members>
          <member alias='Product' value='1' />
          <member alias='Product Group' value='2' />
          <member alias='Product Category' value='3' />
        </members>
      </column>
      <column alias='unit price' caption='Select measure' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='unit price' />
          <alias key='2' value='qty' />
        </aliases>
        <members>
          <member alias='unit price' value='1' />
          <member alias='qty' value='2' />
        </members>
      </column>
      <column caption='min date' datatype='date' hidden='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2017-09-01#'>
        <calculation class='tableau' formula='#2017-09-01#' />
      </column>
      <column caption='max date' datatype='date' hidden='true' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2018-02-01#'>
        <calculation class='tableau' formula='#2018-02-01#' />
      </column>
      <column alias='Pie chart' caption='Select chart' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;3&quot;'>
        <calculation class='tableau' formula='&quot;3&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Line chart' />
          <alias key='&quot;2&quot;' value='Bar chart' />
          <alias key='&quot;3&quot;' value='Pie chart' />
        </aliases>
        <members>
          <member alias='Line chart' value='&quot;1&quot;' />
          <member alias='Bar chart' value='&quot;2&quot;' />
          <member alias='Pie chart' value='&quot;3&quot;' />
        </members>
      </column>
      <column alias='Pie Chart' caption='Select line/bar/pie chart' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Line Chart' />
          <alias key='2' value='Bar Chart' />
          <alias key='3' value='Pie Chart' />
        </aliases>
        <members>
          <member alias='Line Chart' value='1' />
          <member alias='Bar Chart' value='2' />
          <member alias='Pie Chart' value='3' />
        </members>
      </column>
      <column caption='Max date' datatype='date' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='#2018-07-01#'>
        <calculation class='tableau' formula='#2018-07-01#' />
      </column>
      <column caption='product group param' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Whole Bean/Teas&quot;'>
        <calculation class='tableau' formula='&quot;Whole Bean/Teas&quot;' />
        <members>
          <member value='&quot;Add-ons&quot;' />
          <member value='&quot;Beverages&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Merchandise&quot;' />
          <member value='&quot;Whole Bean/Teas&quot;' />
        </members>
      </column>
      <column caption='Relative dim parameter' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;Add-ons&quot;'>
        <calculation class='tableau' formula='&quot;Add-ons&quot;' />
        <members>
          <member value='&quot;Add-ons&quot;' />
          <member value='&quot;Beverages&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Merchandise&quot;' />
          <member value='&quot;Whole Bean/Teas&quot;' />
          <member value='&quot;Bakery&quot;' />
          <member value='&quot;Branded&quot;' />
          <member value='&quot;Coffee&quot;' />
          <member value='&quot;Coffee beans&quot;' />
          <member value='&quot;Drinking Chocolate&quot;' />
          <member value='&quot;Flavours&quot;' />
          <member value='&quot;Loose Tea&quot;' />
          <member value='&quot;Packaged Chocolate&quot;' />
          <member value='&quot;Tea&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Maven Dataset' inline='true' name='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven_Roasters' name='excel-direct.0fupc4t1h8zivv1g2k2wv0rx1ddh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kpuni/Documents/OmShakthiSai/TABLEAU/Set Actions-Tableau scenarios.twb Files/Data/Data/Maven_Roasters.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0fupc4t1h8zivv1g2k2wv0rx1ddh' name='Sales by Store' table='[&apos;Sales by Store$&apos;]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='transaction_id' ordinal='0' />
              <column datatype='date' name='transaction_date' ordinal='1' />
              <column datatype='datetime' name='transaction_time' ordinal='2' />
              <column datatype='integer' name='store_id' ordinal='3' />
              <column datatype='integer' name='staff_id' ordinal='4' />
              <column datatype='integer' name='customer_id' ordinal='5' />
              <column datatype='string' name='instore_yn' ordinal='6' />
              <column datatype='integer' name='order' ordinal='7' />
              <column datatype='integer' name='line_item_id' ordinal='8' />
              <column datatype='integer' name='product_id' ordinal='9' />
              <column datatype='integer' name='quantity_sold' ordinal='10' />
              <column datatype='real' name='unit_price' ordinal='11' />
              <column datatype='string' name='promo_item_yn' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fupc4t1h8zivv1g2k2wv0rx1ddh' name='Calendar' table='[Calendar$]' type='table'>
            <columns gridOrigin='A1:J851:no:A1:J851:0' header='yes' outcome='6'>
              <column datatype='date' name='Transaction_Date' ordinal='0' />
              <column datatype='integer' name='Date_ID' ordinal='1' />
              <column datatype='integer' name='Week_ID' ordinal='2' />
              <column datatype='string' name='Week_Desc' ordinal='3' />
              <column datatype='integer' name='Month_ID' ordinal='4' />
              <column datatype='string' name='Month_Name' ordinal='5' />
              <column datatype='integer' name='Quarter_ID' ordinal='6' />
              <column datatype='string' name='Quarter_Name' ordinal='7' />
              <column datatype='integer' name='Year_ID' ordinal='8' />
              <column datatype='string' name='Week_Year' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fupc4t1h8zivv1g2k2wv0rx1ddh' name='Customer Lookup' table='[&apos;Customer Lookup$&apos;]' type='table'>
            <columns gridOrigin='A1:I2250:no:A1:I2250:0' header='yes' outcome='6'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='integer' name='home_store' ordinal='1' />
              <column datatype='string' name='customer_first-name' ordinal='2' />
              <column datatype='string' name='customer_email' ordinal='3' />
              <column datatype='date' name='customer_since' ordinal='4' />
              <column datatype='string' name='loyalty_card_number' ordinal='5' />
              <column datatype='date' name='birthdate' ordinal='6' />
              <column datatype='string' name='gender' ordinal='7' />
              <column datatype='integer' name='birth_year' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fupc4t1h8zivv1g2k2wv0rx1ddh' name='Employee Lookup' table='[&apos;Employee Lookup$&apos;]' type='table'>
            <columns gridOrigin='A1:F56:no:A1:F56:0' header='yes' outcome='2'>
              <column datatype='integer' name='staff_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='position' ordinal='3' />
              <column datatype='date' name='start_date' ordinal='4' />
              <column datatype='string' name='location' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fupc4t1h8zivv1g2k2wv0rx1ddh' name='Food Inventory' table='[&apos;Food Inventory$&apos;]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='store_id' ordinal='0' />
              <column datatype='date' name='baked_date' ordinal='1' />
              <column datatype='date' name='transaction_date' ordinal='2' />
              <column datatype='integer' name='product_id' ordinal='3' />
              <column datatype='integer' name='quantity_start_of_day' ordinal='4' />
              <column datatype='integer' name='quantity_sold' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fupc4t1h8zivv1g2k2wv0rx1ddh' name='Product  Lookup' table='[&apos;Product  Lookup$&apos;]' type='table'>
            <columns gridOrigin='A1:L89:no:A1:L89:0' header='yes' outcome='6'>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_group' ordinal='1' />
              <column datatype='string' name='product_category' ordinal='2' />
              <column datatype='string' name='product_type' ordinal='3' />
              <column datatype='string' name='product' ordinal='4' />
              <column datatype='string' name='product_description' ordinal='5' />
              <column datatype='string' name='unit_of_measure' ordinal='6' />
              <column datatype='real' name='current_wholesale_price' ordinal='7' />
              <column datatype='real' name='current_retail_price' ordinal='8' />
              <column datatype='string' name='tax_exempt_yn' ordinal='9' />
              <column datatype='string' name='promo_yn' ordinal='10' />
              <column datatype='string' name='new_product_yn' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fupc4t1h8zivv1g2k2wv0rx1ddh' name='Store Lookup' table='[&apos;Store Lookup$&apos;]' type='table'>
            <columns gridOrigin='A1:K10:no:A1:K10:0' header='yes' outcome='6'>
              <column datatype='integer' name='store_id' ordinal='0' />
              <column datatype='string' name='store_type' ordinal='1' />
              <column datatype='integer' name='store_square_feet' ordinal='2' />
              <column datatype='string' name='store_address' ordinal='3' />
              <column datatype='string' name='store_city' ordinal='4' />
              <column datatype='string' name='store_state_province' ordinal='5' />
              <column datatype='integer' name='store_postal_code' ordinal='6' />
              <column datatype='real' name='store_longitude' ordinal='7' />
              <column datatype='real' name='store_latitude' ordinal='8' />
              <column datatype='integer' name='manager' ordinal='9' />
              <column datatype='string' name='Neighorhood' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instore_yn]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_item_id]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_item_yn]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Date]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_ID]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_ID]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Desc]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_ID]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_ID]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_Name]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_ID]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Year]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Customer Lookup)]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_store]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_first-name]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_email]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_since]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty_card_number]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (Employee Lookup)]</local-name>
            <parent-name>[Employee Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Employee Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Employee Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Employee Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Employee Lookup]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Employee Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (Food Inventory)]</local-name>
            <parent-name>[Food Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baked_date]</local-name>
            <parent-name>[Food Inventory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date (Food Inventory)]</local-name>
            <parent-name>[Food Inventory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Food Inventory)]</local-name>
            <parent-name>[Food Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_start_of_day]</local-name>
            <parent-name>[Food Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold (Food Inventory)]</local-name>
            <parent-name>[Food Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Product  Lookup)]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_of_measure]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_wholesale_price]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_retail_price]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_exempt_yn]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_yn]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_product_yn]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (Store Lookup)]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_type]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_square_feet]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_address]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_state_province]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_postal_code]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_longitude]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_latitude]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighorhood]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='click to view products' datatype='string' name='[Calculation_2119225102789165056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Product Group Set] then [product] else &quot;&quot; end' />
      </column>
      <column caption='colorscaling calc' datatype='integer' name='[Calculation_2119225102794670081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Product Group Set] THEN {INCLUDE [product_group]:SUM([order])} END' />
      </column>
      <column caption='dimension selection' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_811210885292650499]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then [product]&#13;&#10;when 2 then [product_group]&#13;&#10;when 3 then [product_category]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='measure selection' datatype='real' name='[Calculation_811210885294002182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case[Parameters].[Parameter 2]&#13;&#10;when 1 then SUM([unit_price])&#13;&#10;when 2 then sum([quantity_sold])&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_811210885301624839]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Product&quot;' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_811210885301727240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Product Group&quot;' />
      </column>
      <column caption='Calculation3' datatype='string' name='[Calculation_811210885301805065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Product Category&quot;' />
      </column>
      <column caption='UNIT PRICE PARAM' datatype='integer' name='[Calculation_811210885315661837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='QUANTITY SOLD PARAM' datatype='integer' name='[Calculation_811210885315735566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2' />
      </column>
      <column caption='PRODUCT PARAM CAL' datatype='integer' name='[Calculation_811210885319622671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PROD CAATE PARAM CAL' datatype='integer' name='[Calculation_811210885319684112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='dates between selected range' datatype='boolean' name='[Calculation_811210885323194386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[transaction_date]&gt;[Parameters].[Parameter 3] and [transaction_date]&lt;[Parameters].[Parameter 4]' />
      </column>
      <column caption='max date param cal' datatype='date' name='[Calculation_811210885325242387]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <column caption='min date param cal' datatype='date' name='[Calculation_811210885325320212]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='quantity sold  betweend dates' datatype='real' hidden='true' name='[Calculation_811210885330214933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(IF DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 4])=DATETRUNC(&apos;month&apos;,[transaction_date]) then [quantity_sold] else null end)&#13;&#10;-&#13;&#10;sum(IF DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 3])=DATETRUNC(&apos;month&apos;,[transaction_date]) then [quantity_sold] else null end))&#13;&#10;/&#13;&#10;sum(IF DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 3])=DATETRUNC(&apos;month&apos;,[transaction_date]) then [quantity_sold] else null end)' />
      </column>
      <column caption='Select chart' datatype='string' name='[Calculation_811210885367218200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
      </column>
      <column caption='Select line/bar/pie chart' datatype='integer' name='[Calculation_811210885592231961]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6]' />
      </column>
      <column caption='quantity sold between dates' datatype='integer' name='[Calculation_811210885613568027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum({FIXED [transaction_date]: &#13;&#10;SUM(&#13;&#10;If( DATETRUNC(&apos;month&apos;,[transaction_date])&lt;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 7])&#13;&#10;and &#13;&#10;DATETRUNC(&apos;month&apos;,[transaction_date])&lt;DATETRUNC(&apos;month&apos;,[Parameters].[Max date (copy)_811210885613350938]))&#13;&#10; then [quantity_sold]&#13;&#10;else 0 end&#13;&#10;)&#13;&#10;})' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_811210885659201564]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Dynamic YOY difference' datatype='integer' name='[Calculation_811210885659299869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(IF DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 7])=DATETRUNC(&apos;month&apos;,[transaction_date]) then [order] else null end)&#13;&#10;- sum(IF DATETRUNC(&apos;month&apos;,[Parameters].[Max date (copy)_811210885613350938])=DATETRUNC(&apos;month&apos;,[transaction_date]) then [order] else null end))' />
      </column>
      <column caption='YOY incr/decr' datatype='string' name='[Calculation_811210885661589534]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if[Calculation_811210885659299869]&gt;0 then &quot;are higher by&quot;&#13;&#10;elseif [Calculation_811210885659299869]&lt;0 then &quot;are lower by&quot;&#13;&#10;else &quot;flat&quot;&#13;&#10;end' />
      </column>
      <column caption='Product grp param' datatype='string' name='[Calculation_811210885671718943]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 8]' />
      </column>
      <column caption='Date ID' datatype='integer' name='[Date_ID]' role='dimension' type='ordinal' />
      <column caption='Month ID' datatype='integer' name='[Month_ID]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
      <column caption='PROD GROUP PARAM CAL ' datatype='integer' name='[PROD CAATE PARAM CAL (copy)_811210885320081425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2' />
      </column>
      <column caption='Quarter ID' datatype='integer' name='[Quarter_ID]' role='dimension' type='ordinal' />
      <column caption='Quarter Name' datatype='string' name='[Quarter_Name]' role='dimension' type='nominal' />
      <column caption='Transaction Date1' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
      <column caption='Week Desc' datatype='string' name='[Week_Desc]' role='dimension' type='nominal' />
      <column caption='Week ID' datatype='integer' name='[Week_ID]' role='dimension' type='ordinal' />
      <column caption='Week Year' datatype='string' name='[Week_Year]' role='dimension' type='nominal' />
      <column caption='Year ID' datatype='integer' name='[Year_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Calendar' datatype='table' name='[__tableau_internal_object_id__].[Calendar_3B27F75D58ED42D5864B840E401275FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer Lookup' datatype='table' name='[__tableau_internal_object_id__].[Customer Lookup_0E1173574D074046AC26121795E1A978]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee Lookup' datatype='table' name='[__tableau_internal_object_id__].[Employee Lookup_49C29343B8444AF39BE2F13FB00E09CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Food Inventory' datatype='table' name='[__tableau_internal_object_id__].[Food Inventory_C7BD5753EAAC4656A7D391D8E1FE7FA2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product  Lookup' datatype='table' name='[__tableau_internal_object_id__].[Product  Lookup_C82AB4E62BF948CBB4DCFDD37E558DF2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales by Store' datatype='table' name='[__tableau_internal_object_id__].[Sales by Store_0AFD20C305894A24A47CEAFBDF172ACB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store Lookup' datatype='table' name='[__tableau_internal_object_id__].[Store Lookup_61F6AD0BF6E44A52A7414D779BAFC527]' role='measure' type='quantitative' />
      <column caption='Baked Date' datatype='date' name='[baked_date]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Current Retail Price' datatype='real' name='[current_retail_price]' role='measure' type='quantitative' />
      <column caption='Current Wholesale Price' datatype='real' name='[current_wholesale_price]' role='measure' type='quantitative' />
      <column caption='Customer Email' datatype='string' name='[customer_email]' role='dimension' type='nominal' />
      <column caption='Customer First-Name' datatype='string' name='[customer_first-name]' role='dimension' type='nominal' />
      <column caption='customer id (Customer Lookup)' datatype='integer' name='[customer_id (Customer Lookup)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Since' datatype='date' name='[customer_since]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Home Store' datatype='integer' name='[home_store]' role='measure' type='quantitative' />
      <column caption='Instore Yn' datatype='string' name='[instore_yn]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Line Item Id' datatype='integer' name='[line_item_id]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Loyalty Card Number' datatype='string' name='[loyalty_card_number]' role='dimension' type='nominal' />
      <column caption='Manager' datatype='integer' name='[manager]' role='measure' type='quantitative' />
      <column caption='New Product Yn' datatype='string' name='[new_product_yn]' role='dimension' type='nominal' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[product_description]' role='dimension' type='nominal' />
      <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
      <column caption='product id (Food Inventory)' datatype='integer' name='[product_id (Food Inventory)]' role='dimension' type='ordinal' />
      <column caption='product id (Product  Lookup)' datatype='integer' name='[product_id (Product  Lookup)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Promo Item Yn' datatype='string' name='[promo_item_yn]' role='dimension' type='nominal' />
      <column caption='Promo Yn' datatype='string' name='[promo_yn]' role='dimension' type='nominal' />
      <column caption='quantity sold (Food Inventory)' datatype='integer' name='[quantity_sold (Food Inventory)]' role='measure' type='quantitative' />
      <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
      <column caption='Quantity Start Of Day' datatype='integer' name='[quantity_start_of_day]' role='dimension' type='quantitative' />
      <column caption='staff id (Employee Lookup)' datatype='integer' name='[staff_id (Employee Lookup)]' role='dimension' type='ordinal' />
      <column caption='Staff Id' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Store Address' datatype='string' name='[store_address]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='store id (Food Inventory)' datatype='integer' name='[store_id (Food Inventory)]' role='dimension' type='ordinal' />
      <column caption='store id (Store Lookup)' datatype='integer' name='[store_id (Store Lookup)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Store Latitude' datatype='real' name='[store_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Store Longitude' datatype='real' name='[store_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Store Postal Code' datatype='integer' name='[store_postal_code]' role='dimension' type='ordinal' />
      <column caption='Store Square Feet' datatype='integer' name='[store_square_feet]' role='measure' type='quantitative' />
      <column caption='Store State Province' datatype='string' name='[store_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
      <column caption='Tax Exempt Yn' datatype='string' name='[tax_exempt_yn]' role='dimension' type='nominal' />
      <column caption='transaction date (Food Inventory)' datatype='date' name='[transaction_date (Food Inventory)]' role='dimension' type='ordinal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
      <column caption='Unit Of Measure' datatype='string' name='[unit_of_measure]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[Product Group Set]' derivation='InOut' name='[io:Product Group Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
      <group caption='Product Group Set' name='[Product Group Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[product_group]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='store_state_province, store_city'>
          <field>[store_state_province]</field>
          <field>[store_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min date' datatype='date' name='[Max date (copy)_811210885613350938]' param-domain-type='any' role='measure' type='quantitative' value='#2017-07-01#'>
          <calculation class='tableau' formula='#2017-07-01#' />
        </column>
        <column alias='Product Group' caption='Select dimension' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Product' />
            <alias key='2' value='Product Group' />
            <alias key='3' value='Product Category' />
          </aliases>
        </column>
        <column alias='unit price' caption='Select measure' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='unit price' />
            <alias key='2' value='qty' />
          </aliases>
        </column>
        <column caption='min date' datatype='date' hidden='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2017-09-01#'>
          <calculation class='tableau' formula='#2017-09-01#' />
        </column>
        <column caption='max date' datatype='date' hidden='true' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2018-02-01#'>
          <calculation class='tableau' formula='#2018-02-01#' />
        </column>
        <column alias='Pie chart' caption='Select chart' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;3&quot;'>
          <calculation class='tableau' formula='&quot;3&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Line chart' />
            <alias key='&quot;2&quot;' value='Bar chart' />
            <alias key='&quot;3&quot;' value='Pie chart' />
          </aliases>
        </column>
        <column alias='Pie Chart' caption='Select line/bar/pie chart' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Line Chart' />
            <alias key='2' value='Bar Chart' />
            <alias key='3' value='Pie Chart' />
          </aliases>
        </column>
        <column caption='Max date' datatype='date' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='#2018-07-01#'>
          <calculation class='tableau' formula='#2018-07-01#' />
        </column>
        <column caption='product group param' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Whole Bean/Teas&quot;'>
          <calculation class='tableau' formula='&quot;Whole Bean/Teas&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Maven_Roasters_Parameter_Action_Sheet_Selector)' inline='true' name='federated.1bju27h1jvzuja18n8u8b1qf3bse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven_Roasters_Parameter_Action_Sheet_Selector' name='excel-direct.1yixjz21waaeef1egnq5710aaz9o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kpuni/Documents/OmShakthiSai/TABLEAU/Set Actions-Tableau scenarios.twb Files/Data/Data/Maven_Roasters_Parameter_Action_Sheet_Selector.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yixjz21waaeef1egnq5710aaz9o' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
            <column datatype='integer' name='Line Parameter' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Line Parameter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Line Parameter]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4A18F183BF394CC485416CC1FE8BC958]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Set2' name='[Action10_C89CE6E01CAC4DC2A5592B54706CFB44]'>
      <activation type='on-select' />
      <source dashboard='Asymmetric Drilldown-set action' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[Product Group Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set3' name='[Action11_AB7CED124B71418D90BD959511034BAE]'>
      <activation type='on-select' />
      <source dashboard='color scaling-set action' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[Product Group Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set1' name='[Action9_05431AD1F179481594AFC2065C68500D]'>
      <activation type='on-select' />
      <source dashboard='Proportional brushing-set action' type='sheet' worksheet='Sheet 21' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[Product Group Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Parameter1' name='[Action1_7DA724948574458BB4DDC7C98B409DA1]'>
      <activation type='on-select' />
      <source dashboard='Dynamic Measures-Parameter action' type='sheet' worksheet='unit price' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:Calculation_811210885315661837:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action2_65B900A70E994268AB70840C42AE14B7]'>
      <activation type='on-select' />
      <source dashboard='Dynamic Measures-Parameter action' type='sheet' worksheet='Quantity sold' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:Calculation_811210885315735566:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter3' name='[Action3_0A670E08CC794372881FD45B132FBF9C]'>
      <activation type='on-select' />
      <source dashboard='Dynamic Dimensions-Parameter actions' type='sheet' worksheet='PRODUCT' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:Calculation_811210885319622671:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter4' name='[Action4_4CA06EC2EACA4C6EA60942B89E9E4593]'>
      <activation type='on-select' />
      <source dashboard='Dynamic Dimensions-Parameter actions' type='sheet' worksheet='PROD GROUP' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:PROD CAATE PARAM CAL (copy)_811210885320081425:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter5' name='[Action5_984DD86D10FC495488A944C028E774D8]'>
      <activation type='on-select' />
      <source dashboard='Dynamic Dimensions-Parameter actions' type='sheet' worksheet='PROD CATEGORY' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:Calculation_811210885319684112:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter6' name='[Action6_96940852ABE34BC9ACDF1715760D9779]'>
      <activation type='on-select' />
      <source dashboard='Sheet selection-parameter action' type='sheet' worksheet='button source sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1bju27h1jvzuja18n8u8b1qf3bse].[none:Line Parameter:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 6]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter7' name='[Action7_AD45B21D1011427795868FBC69D5A640]'>
      <activation type='on-select' />
      <source dashboard='YOY-parameter action' type='sheet' worksheet='YOY line' />
      <agg-type type='max' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2023-03-09' />
      <params>
        <param name='source-field' value='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[tmn:transaction_date:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 7]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter8' name='[Action8_6CE8957686E64710B919F11EFE9B5A24]'>
      <activation type='on-select' />
      <source dashboard='YOY-parameter action' type='sheet' worksheet='YOY line' />
      <agg-type type='min' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2023-03-09' />
      <params>
        <param name='source-field' value='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[tmn:transaction_date:qk]' />
        <param name='target-parameter' value='[Parameters].[Max date (copy)_811210885613350938]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Dataset' name='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Pie chart' caption='Select chart' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;3&quot;'>
              <calculation class='tableau' formula='&quot;3&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Line chart' />
                <alias key='&quot;2&quot;' value='Bar chart' />
                <alias key='&quot;3&quot;' value='Pie chart' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk'>
            <column caption='Select chart' datatype='string' name='[Calculation_811210885367218200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column-instance column='[Calculation_811210885367218200]' derivation='None' name='[none:Calculation_811210885367218200:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:Calculation_811210885367218200:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_811210885367218200:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_811210885367218200:nk]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[none:Calculation_811210885367218200:nk]' member='&quot;3&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:Calculation_811210885367218200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:quantity_sold:qk]</rows>
        <cols>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[tmn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LIne chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Dataset' name='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Pie chart' caption='Select chart' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;3&quot;'>
              <calculation class='tableau' formula='&quot;3&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Line chart' />
                <alias key='&quot;2&quot;' value='Bar chart' />
                <alias key='&quot;3&quot;' value='Pie chart' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk'>
            <column caption='Select chart' datatype='string' name='[Calculation_811210885367218200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column-instance column='[Calculation_811210885367218200]' derivation='None' name='[none:Calculation_811210885367218200:nk]' pivot='key' type='nominal' />
            <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
            <column-instance column='[order]' derivation='Sum' name='[sum:order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:Calculation_811210885367218200:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_811210885367218200:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_811210885367218200:nk]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[none:Calculation_811210885367218200:nk]' member='&quot;3&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:Calculation_811210885367218200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:order:qk]</rows>
        <cols>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[tmn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Dataset' name='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Pie Chart' caption='Select line/bar/pie chart' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Line Chart' />
                <alias key='2' value='Bar Chart' />
                <alias key='3' value='Pie Chart' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk'>
            <column caption='Select line/bar/pie chart' datatype='integer' name='[Calculation_811210885592231961]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]' />
            </column>
            <column-instance column='[Calculation_811210885592231961]' derivation='None' name='[none:Calculation_811210885592231961:ok]' pivot='key' type='ordinal' />
            <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
            <column-instance column='[order]' derivation='Sum' name='[sum:order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:Calculation_811210885592231961:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_811210885592231961:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_811210885592231961:ok]' member='2' />
                <groupfilter function='member' level='[none:Calculation_811210885592231961:ok]' member='3' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:Calculation_811210885592231961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:order:qk]</rows>
        <cols>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[tmn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multi dim'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Dataset' name='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Product Group' caption='Select dimension' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Product' />
                <alias key='2' value='Product Group' />
                <alias key='3' value='Product Category' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk'>
            <column caption='dimension selection' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_811210885292650499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then [product]&#13;&#10;when 2 then [product_group]&#13;&#10;when 3 then [product_category]&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_811210885292650499]' derivation='None' name='[none:Calculation_811210885292650499:nk]' pivot='key' type='nominal' />
            <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column-instance column='[order]' derivation='Sum' name='[sum:order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:order:qk]</rows>
        <cols>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:Calculation_811210885292650499:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multi dim/measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Dataset' name='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Product Group' caption='Select dimension' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Product' />
                <alias key='2' value='Product Group' />
                <alias key='3' value='Product Category' />
              </aliases>
            </column>
            <column alias='unit price' caption='Select measure' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='unit price' />
                <alias key='2' value='qty' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk'>
            <column caption='dimension selection' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_811210885292650499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then [product]&#13;&#10;when 2 then [product_group]&#13;&#10;when 3 then [product_category]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='measure selection' datatype='real' name='[Calculation_811210885294002182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 2]&#13;&#10;when 1 then SUM([unit_price])&#13;&#10;when 2 then sum([quantity_sold])&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_811210885292650499]' derivation='None' name='[none:Calculation_811210885292650499:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_811210885294002182]' derivation='User' name='[usr:Calculation_811210885294002182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:Calculation_811210885292650499:nk]</rows>
        <cols>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[usr:Calculation_811210885294002182:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multi measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Dataset' name='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='unit price' caption='Select measure' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='unit price' />
                <alias key='2' value='qty' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk'>
            <column caption='measure selection' datatype='real' name='[Calculation_811210885294002182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 2]&#13;&#10;when 1 then SUM([unit_price])&#13;&#10;when 2 then sum([quantity_sold])&#13;&#10;END' />
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_811210885294002182]' derivation='User' name='[usr:Calculation_811210885294002182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[usr:Calculation_811210885294002182:qk]</rows>
        <cols>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NULLs in data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Dataset' name='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk'>
            <column datatype='string' name='[Neighorhood]' role='dimension' type='nominal' />
            <column-instance column='[Neighorhood]' derivation='None' name='[none:Neighorhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_type]' derivation='None' name='[none:store_type:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:Neighorhood:nk]' direction='DESC' using='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:quantity_sold:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:quantity_sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:store_type:nk] / [federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:Neighorhood:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROD CATEGORY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Dataset' name='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk'>
            <column caption='PROD CAATE PARAM CAL' datatype='integer' name='[Calculation_811210885319684112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Current Retail Price' datatype='real' name='[current_retail_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_811210885319684112]' derivation='Sum' name='[sum:Calculation_811210885319684112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_retail_price]' derivation='Sum' name='[sum:current_retail_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:Calculation_811210885319684112:qk]' />
              <text column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:current_retail_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>PRODUCT CATEGORY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROD GROUP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Dataset' name='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk'>
            <column caption='PROD GROUP PARAM CAL ' datatype='integer' name='[PROD CAATE PARAM CAL (copy)_811210885320081425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2' />
            </column>
            <column caption='Current Retail Price' datatype='real' name='[current_retail_price]' role='measure' type='quantitative' />
            <column-instance column='[PROD CAATE PARAM CAL (copy)_811210885320081425]' derivation='Sum' name='[sum:PROD CAATE PARAM CAL (copy)_811210885320081425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_retail_price]' derivation='Sum' name='[sum:current_retail_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:PROD CAATE PARAM CAL (copy)_811210885320081425:qk]' />
              <text column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:current_retail_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>PRODUCT GROUP</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PRODUCT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Dataset' name='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk'>
            <column caption='PRODUCT PARAM CAL' datatype='integer' name='[Calculation_811210885319622671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Current Retail Price' datatype='real' name='[current_retail_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_811210885319622671]' derivation='Sum' name='[sum:Calculation_811210885319622671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_retail_price]' derivation='Sum' name='[sum:current_retail_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:Calculation_811210885319622671:qk]' />
              <text column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:current_retail_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>PRODUCT</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Dataset' name='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Pie chart' caption='Select chart' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;3&quot;'>
              <calculation class='tableau' formula='&quot;3&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Line chart' />
                <alias key='&quot;2&quot;' value='Bar chart' />
                <alias key='&quot;3&quot;' value='Pie chart' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk'>
            <column caption='Select chart' datatype='string' name='[Calculation_811210885367218200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column-instance column='[Calculation_811210885367218200]' derivation='None' name='[none:Calculation_811210885367218200:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_price]' derivation='Sum' name='[pcto:sum:unit_price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:Calculation_811210885367218200:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_811210885367218200:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_811210885367218200:nk]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[none:Calculation_811210885367218200:nk]' member='&quot;2&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:Calculation_811210885367218200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:product_group:nk]' />
              <wedge-size column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:unit_price:qk]' />
              <text column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[pcto:sum:unit_price:qk]' />
              <text column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:unit_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>(&lt;</run>
                <run>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[pcto:sum:unit_price:qk]</run>
                <run>&gt;)&#10;&lt;</run>
                <run>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:unit_price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Dataset' name='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk'>
            <column caption='QUANTITY SOLD PARAM' datatype='integer' name='[Calculation_811210885315735566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2' />
            </column>
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_811210885315735566]' derivation='Sum' name='[sum:Calculation_811210885315735566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:Calculation_811210885315735566:qk]' />
              <text column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:quantity_sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>QUANTITY SOLD :     &lt;</run>
                <run>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:quantity_sold:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Remove those NULL records by count'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
count of sales by store table >1
sales by store(count) >1]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Dataset' name='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk'>
            <column caption='ZN(SUM([Quantity Sold]))' datatype='integer' name='[Calculation_811210885266853889]' role='measure' type='quantitative' user:unnamed='Replace NULL with 0-ZN() function (2)'>
              <calculation class='tableau' formula='ZN(SUM([quantity_sold]))' />
            </column>
            <column datatype='string' name='[Neighorhood]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales by Store' datatype='table' name='[__tableau_internal_object_id__].[Sales by Store_0AFD20C305894A24A47CEAFBDF172ACB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales by Store_0AFD20C305894A24A47CEAFBDF172ACB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales by Store_0AFD20C305894A24A47CEAFBDF172ACB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighorhood]' derivation='None' name='[none:Neighorhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_type]' derivation='None' name='[none:store_type:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_811210885266853889]' derivation='User' name='[usr:Calculation_811210885266853889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[__tableau_internal_object_id__].[cnt:Sales by Store_0AFD20C305894A24A47CEAFBDF172ACB:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <computed-sort column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:Neighorhood:nk]' direction='DESC' using='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[usr:Calculation_811210885266853889:qk]' />
          <slices>
            <column>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[__tableau_internal_object_id__].[cnt:Sales by Store_0AFD20C305894A24A47CEAFBDF172ACB:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[usr:Calculation_811210885266853889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:store_type:nk] / [federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:Neighorhood:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Replace NULL with 0-ZN() function (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Dataset' name='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk'>
            <column caption='ZN(SUM([Quantity Sold]))' datatype='integer' name='[Calculation_811210885266853889]' role='measure' type='quantitative' user:unnamed='Replace NULL with 0-ZN() function (2)'>
              <calculation class='tableau' formula='ZN(SUM([quantity_sold]))' />
            </column>
            <column datatype='string' name='[Neighorhood]' role='dimension' type='nominal' />
            <column-instance column='[Neighorhood]' derivation='None' name='[none:Neighorhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_type]' derivation='None' name='[none:store_type:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_811210885266853889]' derivation='User' name='[usr:Calculation_811210885266853889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:Neighorhood:nk]' direction='DESC' using='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[usr:Calculation_811210885266853889:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[usr:Calculation_811210885266853889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:store_type:nk] / [federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:Neighorhood:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Dataset' name='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk'>
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:product_group:nk]' />
              <text column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:product_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:product_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Dataset' name='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk'>
            <column-instance column='[Product Group Set]' derivation='InOut' name='[io:Product Group Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_date]' derivation='None' name='[none:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:transaction_date:qk]' included-values='in-range'>
            <min>#2018-07-21#</min>
            <max>#2019-04-29#</max>
          </filter>
          <slices>
            <column>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:transaction_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[io:Product Group Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[tmn:transaction_date:qk]</rows>
        <cols>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:quantity_sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YOY line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Dataset' name='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min date' datatype='date' name='[Max date (copy)_811210885613350938]' param-domain-type='any' role='measure' type='quantitative' value='#2017-07-01#'>
              <calculation class='tableau' formula='#2017-07-01#' />
            </column>
            <column caption='Max date' datatype='date' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='#2018-07-01#'>
              <calculation class='tableau' formula='#2018-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk'>
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 7]' />
              <lod column='[Parameters].[Max date (copy)_811210885613350938]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:quantity_sold:qk]</rows>
        <cols>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[tmn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Dataset' name='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Pie Chart' caption='Select line/bar/pie chart' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Line Chart' />
                <alias key='2' value='Bar Chart' />
                <alias key='3' value='Pie Chart' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk'>
            <column caption='Select line/bar/pie chart' datatype='integer' name='[Calculation_811210885592231961]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]' />
            </column>
            <column-instance column='[Calculation_811210885592231961]' derivation='None' name='[none:Calculation_811210885592231961:ok]' pivot='key' type='ordinal' />
            <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
            <column-instance column='[order]' derivation='Sum' name='[sum:order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:Calculation_811210885592231961:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_811210885592231961:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_811210885592231961:ok]' member='1' />
                <groupfilter function='member' level='[none:Calculation_811210885592231961:ok]' member='3' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:Calculation_811210885592231961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:order:qk]</rows>
        <cols>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[tmn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='button source sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Maven_Roasters_Parameter_Action_Sheet_Selector)' name='federated.1bju27h1jvzuja18n8u8b1qf3bse' />
          </datasources>
          <datasource-dependencies datasource='federated.1bju27h1jvzuja18n8u8b1qf3bse'>
            <column datatype='integer' name='[Line Parameter]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4A18F183BF394CC485416CC1FE8BC958]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_4A18F183BF394CC485416CC1FE8BC958]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_4A18F183BF394CC485416CC1FE8BC958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line Parameter]' derivation='None' name='[none:Line Parameter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1bju27h1jvzuja18n8u8b1qf3bse].[__tableau_internal_object_id__].[cnt:Sheet1_4A18F183BF394CC485416CC1FE8BC958:qk]' />
              <lod column='[federated.1bju27h1jvzuja18n8u8b1qf3bse].[none:Line Parameter:ok]' />
              <text column='[federated.1bju27h1jvzuja18n8u8b1qf3bse].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bju27h1jvzuja18n8u8b1qf3bse].[none:Name:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bju27h1jvzuja18n8u8b1qf3bse].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='col sca'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Dataset' name='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk'>
            <column caption='colorscaling calc' datatype='integer' name='[Calculation_2119225102794670081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product Group Set] THEN {INCLUDE [product_group]:SUM([order])} END' />
            </column>
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2119225102794670081]' derivation='Sum' name='[sum:Calculation_2119225102794670081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:quantity_sold:qk]' />
              <color column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:Calculation_2119225102794670081:qk]' />
              <text column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:product_group:nk]' />
              <text column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:quantity_sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='drill set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Dataset' name='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk'>
            <column caption='click to view products' datatype='string' name='[Calculation_2119225102789165056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Product Group Set] then [product] else &quot;&quot; end' />
            </column>
            <column-instance column='[Calculation_2119225102789165056]' derivation='None' name='[none:Calculation_2119225102789165056:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column-instance column='[order]' derivation='Sum' name='[sum:order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:product_group:nk] / [federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:Calculation_2119225102789165056:nk])</rows>
        <cols>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Dataset' name='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Pie Chart' caption='Select line/bar/pie chart' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Line Chart' />
                <alias key='2' value='Bar Chart' />
                <alias key='3' value='Pie Chart' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk'>
            <column caption='Select line/bar/pie chart' datatype='integer' name='[Calculation_811210885592231961]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]' />
            </column>
            <column-instance column='[Calculation_811210885592231961]' derivation='None' name='[none:Calculation_811210885592231961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column-instance column='[order]' derivation='Sum' name='[sum:order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:Calculation_811210885592231961:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_811210885592231961:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_811210885592231961:ok]' member='1' />
                <groupfilter function='member' level='[none:Calculation_811210885592231961:ok]' member='2' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:Calculation_811210885592231961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:product_group:nk]' />
              <size column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:order:qk]' />
              <wedge-size column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Dataset' name='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min date' datatype='date' name='[Max date (copy)_811210885613350938]' param-domain-type='any' role='measure' type='quantitative' value='#2017-07-01#'>
              <calculation class='tableau' formula='#2017-07-01#' />
            </column>
            <column caption='Max date' datatype='date' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='#2018-07-01#'>
              <calculation class='tableau' formula='#2018-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk'>
            <column caption='Blank' datatype='string' name='[Calculation_811210885659201564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Dynamic YOY difference' datatype='integer' name='[Calculation_811210885659299869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(IF DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 7])=DATETRUNC(&apos;month&apos;,[transaction_date]) then [order] else null end)&#13;&#10;- sum(IF DATETRUNC(&apos;month&apos;,[Parameters].[Max date (copy)_811210885613350938])=DATETRUNC(&apos;month&apos;,[transaction_date]) then [order] else null end))' />
            </column>
            <column caption='YOY incr/decr' datatype='string' name='[Calculation_811210885661589534]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if[Calculation_811210885659299869]&gt;0 then &quot;are higher by&quot;&#13;&#10;elseif [Calculation_811210885659299869]&lt;0 then &quot;are lower by&quot;&#13;&#10;else &quot;flat&quot;&#13;&#10;end' />
            </column>
            <column-instance column='[Calculation_811210885659201564]' derivation='None' name='[none:Calculation_811210885659201564:nk]' pivot='key' type='nominal' />
            <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_811210885659299869]' derivation='User' name='[usr:Calculation_811210885659299869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_811210885661589534]' derivation='User' name='[usr:Calculation_811210885661589534:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:Calculation_811210885659201564:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_811210885659201564:nk]' />
              <groupfilter function='member' level='[none:Calculation_811210885659201564:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:Calculation_811210885659201564:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 7]' />
              <lod column='[Parameters].[Parameter 7]' />
              <text column='[Parameters].[Max date (copy)_811210885613350938]' />
              <text column='[Parameters].[Parameter 7]' />
              <text column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[usr:Calculation_811210885659299869:qk]' />
              <text column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[usr:Calculation_811210885661589534:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>#orders&#10;&lt;</run>
                <run>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[usr:Calculation_811210885661589534:nk]</run>
                <run>&gt;&#10; &lt;</run>
                <run>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[usr:Calculation_811210885659299869:qk]</run>
                <run>&gt;    between &lt;</run>
                <run>[Parameters].[Max date (copy)_811210885613350938]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[Parameters].[Parameter 7]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='unit price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Dataset' name='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw3hjg1riuc1q11t9k7n0r7jbzk'>
            <column caption='UNIT PRICE PARAM' datatype='integer' name='[Calculation_811210885315661837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_811210885315661837]' derivation='Sum' name='[sum:Calculation_811210885315661837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:Calculation_811210885315661837:qk]' />
              <text column='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:unit_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>UNIT PRICE    :  &lt;</run>
                <run>[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:unit_price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Asymmetric Drilldown-set action'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='drill set' show-title='false' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min date' datatype='date' name='[Max date (copy)_811210885613350938]' param-domain-type='any' role='measure' type='quantitative' value='#2017-07-01#'>
          <calculation class='tableau' formula='#2017-07-01#' />
        </column>
        <column caption='Max date' datatype='date' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='#2018-07-01#'>
          <calculation class='tableau' formula='#2018-07-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1600'>
            <zone h='96800' id='5' type-v2='layout-basic' w='82400' x='800' y='1600'>
              <zone h='96800' id='3' name='YOY line' show-title='false' w='82400' x='800' y='1600'>
              </zone>
            </zone>
            <zone fixed-size='160' h='96800' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1600'>
              <zone h='10400' id='8' mode='datetime' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='16000' x='83200' y='1600'>
              </zone>
              <zone h='10400' id='9' mode='datetime' param='[Parameters].[Max date (copy)_811210885613350938]' type-v2='paramctrl' w='16000' x='83200' y='12000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18600' id='10' name='status' show-title='false' w='23200' x='46400' y='1400' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dynamic Dimensions-Parameter actions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='11750' id='3' name='PRODUCT' show-title='false' w='26400' x='2400' y='5000' />
        <zone h='11875' id='4' name='PROD CATEGORY' show-title='false' w='29200' x='28900' y='5125' />
        <zone h='11875' id='5' name='PROD GROUP' show-title='false' w='27800' x='58200' y='5125' />
        <zone h='49000' id='6' name='Multi dim' show-title='false' w='84400' x='3100' y='21625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dynamic Measures-Parameter action'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='10625' id='3' name='unit price' show-title='false' w='33300' x='5700' y='6375' />
        <zone h='10875' id='4' name='Quantity sold' show-title='false' w='33300' x='38900' y='6250' />
        <zone h='36000' id='5' name='Multi measure' show-title='false' w='67700' x='5400' y='26000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Proportional brushing-set action'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='10' param='horz' type-v2='layout-flow' w='98222' x='889' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98222' x='889' y='1333'>
              <zone h='83834' id='3' name='Sheet 23' show-title='false' w='98222' x='889' y='14833'>
              </zone>
              <zone h='13500' id='8' name='Sheet 21' show-title='false' w='98222' x='889' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sheet selection-parameter action'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='8000' id='3' name='button source sheet' show-title='false' w='98400' x='800' y='1000'>
              </zone>
              <zone h='90000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='9000'>
                <zone h='125' id='11' name='bar' show-title='false' w='98400' x='800' y='9000'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='89750' id='12' name='pie' show-title='false' w='98400' x='800' y='9125'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='125' id='6' name='Lin' show-title='false' w='98400' x='800' y='98875'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='YOY-parameter action'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1600'>
            <zone h='96800' id='5' type-v2='layout-basic' w='98400' x='800' y='1600'>
              <zone h='96800' id='3' name='YOY line' show-title='false' w='98400' x='800' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18600' id='10' name='status' show-title='false' w='27400' x='42200' y='1400' />
        <zone h='6000' id='15' type-v2='text' w='22700' x='9500' y='3400'>
          <formatted-text>
            <run bold='true'>CTRL+click two dates on graph</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='color scaling-set action'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='col sca' show-title='false' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='col sca' pane-specification-id='0' param='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[sum:Calculation_2119225102794670081:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='swap sheets'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Pie chart' caption='Select chart' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;3&quot;'>
          <calculation class='tableau' formula='&quot;3&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Line chart' />
            <alias key='&quot;2&quot;' value='Bar chart' />
            <alias key='&quot;3&quot;' value='Pie chart' />
          </aliases>
          <members>
            <member alias='Line chart' value='&quot;1&quot;' />
            <member alias='Bar chart' value='&quot;2&quot;' />
            <member alias='Pie chart' value='&quot;3&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98222' x='889' y='1333'>
            <zone h='97334' id='3' param='vert' type-v2='layout-flow' w='80444' x='889' y='1333'>
              <zone h='167' id='5' name='LIne chart' show-title='false' w='80444' x='889' y='1333'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='97000' id='10' name='Pie chart' show-title='false' w='80444' x='889' y='1500'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='167' id='9' name='Bar chart' show-title='false' w='80444' x='889' y='98500'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17778' x='81333' y='1333'>
              <zone h='8666' id='8' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='17778' x='81333' y='1333'>
              </zone>
              <zone h='21000' id='11' name='Pie chart' pane-specification-id='2' param='[federated.0dw3hjg1riuc1q11t9k7n0r7jbzk].[none:product_group:nk]' type-v2='color' w='17778' x='81333' y='9999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
